<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.overai.weatherx.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/cityid"
            android:layout_marginLeft="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select"
            android:text="查询"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="关注列表"
        android:textSize="20dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/favorcity">

    </ListView>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="所有城市"
        android:textSize="20dp"/>
    <ListView
        android:id="@+id/citylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>
</LinearLayout>


</android.support.constraint.ConstraintLayout>
